item.monkeysmod.basicItem.name=banana
tile.monkeysmod.blockBasic.name=temp block
itemGroup.monkeysmod.tabTutorialMod=monkeys mod
item.monkeysmod.axeTutorial.name=banana axe
item.monkeysmod.hoeTutorial.name=banana hoe
item.monkeysmod.pickaxeTutorial.name=banana pick
item.monkeysmod.shovleTutorial.name=banana digger
item.monkeysmod.swordTutorial.name=banana pointy stick
item.monkeysmod.bootsTutorial.name=testing boots
item.monkeysmod.leggingsTutorial.name=testing leggins
item.monkeysmod.chestplateTutorial.name=testing chestplate
item.monkeysmod.helmetTutorial.name=testing hat
item.monkeysmod.RAINBOWWATER.name=rainbowwater
tile.monkeysmod.bananabunch.name=bananbunch
item.monkeysmod.bananapeel.name=bananapeel
item.monkeysmod.banana.name=banana peeled
item.monkeysmod.bananapicker.name=banana picker